# FlightBookRx

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flightbookrx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flightbookrx/: Const.java  MainActivity.java
app/src/main/java/com/example/flightbookrx/Adapters/: TicketsAdapter.java
app/src/main/java/com/example/flightbookrx/model/: Airline.java  ApiClient.java  ApiService.java  Price.java  Ticket.java
app/src/main/res/layout/: activity_main.xml  ticket_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/flightbookrx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
